# Project: Project1
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "main_4_Project\ Mobil\ 3d.o"
LINKOBJ  = "main_4_Project Mobil 3d.o"
LIBS     = -L"C:/GLUT KONTOL/Dev-Cpp/MinGW32/lib" -L"C:/GLUT KONTOL/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"C:/GLUT KONTOL/Dev-Cpp/MinGW32/include" -I"C:/GLUT KONTOL/Dev-Cpp/MinGW32/mingw32/include" -I"C:/GLUT KONTOL/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/GLUT KONTOL/Dev-Cpp/MinGW32/include" -I"C:/GLUT KONTOL/Dev-Cpp/MinGW32/mingw32/include" -I"C:/GLUT KONTOL/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/GLUT KONTOL/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = "4_Project Mobil 3d.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"main_4_Project\ Mobil\ 3d.o": main_4_Project\ Mobil\ 3d.cpp
	$(CPP) -c "main_4_Project Mobil 3d.cpp" -o "main_4_Project Mobil 3d.o" $(CXXFLAGS)
